# Main Configurations
NODE_ENV=production
PORT=3000

# Database Configurations
DATABASE_CONNECTION=mongodb://ecommerceapi-mongodb-1/ecommerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=27017

# JWT Configurations
JWT_SECRET=clePrivee
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Mail Configurations
SMTP_HOST=*****
SMTP_PORT=587
#SMTP_PORT=465
SMTP_USERNAME=*****
SMTP_PASSWORD=*****
EMAIL_FROM=*****

# Cloudinary Configurations
CLOUD_NAME=*****
CLOUD_API_KEY=*****
CLOUD_API_SECRET=*****
#CLOUD_PROJECT=

#STRIPE_SECRET_KEY=
